-- import: fastn-community.github.io/branchless-sitemap-header
-- import: fastn-community.github.io/midnight-rush-cs as cs
-- import: fastn-community.github.io/midnight-rush-typography as typo

-- import: fastn-community.github.io/website-doc/docs

-- import: fastn-community.github.io/website-doc/lib

-- import: fastn-community.github.io/midnight-rush-hero
export: hero-stack, hero-left-stack, hero-heading-center, hero-heading-left, hero-heading-right, hero-without-image


-- docs.home:
created-by: Priyanka
preview-url: preview/landing/



-- component page:
module c-header: fastn-community.github.io/branchless-sitemap-header
optional caption site-name:
optional ftd.image-src site-logo:
optional string site-url:
children uis:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- lib.page:
c-header: $page.c-header
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
uis: $page.uis
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
types: $page.types
colors: $page.colors

-- end: page
