-- import: fastn-community.github.io/midnight-rush-cs as cs
-- import: fastn-community.github.io/midnight-rush-typography as typo
-- import: fastn-community.github.io/navigational-sitemap-header as header
-- import: fifthtry.github.io/dark-mode-switcher as dms


-- component page:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url:
children uis:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string document-description:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- ftd.document:
title: $page.document-title
og-title: $page.document-title
description: $page.document-description
description if { page.document-description == NULL }: $page.document-title
og-image: $page.document-image

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

-- header.header:
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
padding-horizontal.percent: 5
padding-vertical.px: 40
children: $page.uis

-- end: ftd.column

-- dms.dark-mode-switcher-float:

-- end: ftd.column

-- end: ftd.document

-- end: page
